<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma aventura inédita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
      <div class="passo ativo" id = "passo-0">
        <p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!
        </p>
        

    <button class = "btn-proximo" data-proximo = "1">Uberlândia</button>
    <button class = "btn-proximo" data-proximo = "2">Moçambique</button>
      </div>
      <div class="passo" id="passo-1">
        <p>Após explorar a cidade você encontra um mendigo, ele afirma poder ler o mapa. O que você faz ?</p>
        <button class = "btn-proximo" data-proximo = "3"> Entrega o mapa a ele</button>
        <button class = "btn-proximo" data-proximo = "4">Tenta resolver o enigma sozinho</button>
      </div>
 
    </main>
</body>
</html>
